<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.warthur</groupId>
    <artifactId>spring-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <json.version>2.8.6</json.version>
    </properties>

    <modules>
        <module>spring-aop</module>
        <module>spring-ioc</module>
        <module>spring-hibernate</module>
        <module>spring-mybatis</module>
        <module>spring-mvc</module>
    </modules>
</project>